<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>MicroMonolith.Personnel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Setting\SettingServiceContract\SettingContract.csproj" />
    <ProjectReference Include="..\PersonnelContract\PersonnelContract.csproj" />
  </ItemGroup>

</Project>