<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\CommonContract\CommonContract.csproj" />
    <ProjectReference Include="..\Common\CommonServices\CommonServices.csproj" />
    <ProjectReference Include="..\Personnel\PersonnelContract\PersonnelContract.csproj" />
    <ProjectReference Include="..\Personnel\PersonnelSDK\PersonnelSDK.csproj" />
    <ProjectReference Include="..\Personnel\PersonnelService\PersonnelService.csproj" />
    <ProjectReference Include="..\Setting\SettingSDK\SettingSDK.csproj" />
    <ProjectReference Include="..\Setting\SettingServiceContract\SettingContract.csproj" />
    <ProjectReference Include="..\Setting\SettingService\SettingService.csproj" />
  </ItemGroup>

</Project>
