# micro-monolith

./: LICENSE  MicroMonolith.sln
Application/: Application.csproj  Startup.cs
Application/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Application/Pages/Shared/: _Layout.cshtml
Application/Properties/: launchSettings.json
Common/CommonContract/: CommonContract.csproj  ISDKConfigurationService.cs
Common/CommonServices/: CommonServices.csproj  SDKConfigurationService.cs
Personnel/PersonnelAPI/: PersonnelAPI.csproj  Program.cs  Startup.cs
Personnel/PersonnelAPI/Properties/: launchSettings.json
Personnel/PersonnelContract/: PersonnelContract.csproj
Personnel/PersonnelContract/Models/: PersonnelRequest.cs
Personnel/PersonnelSDK/: PersonnelSDK.cs  PersonnelSDK.csproj
Personnel/PersonnelService/: PersonnelService.cs  PersonnelService.csproj
PersonnelAPI/Controllers/: PersonnelController.cs
PersonnelAPI/Properties/: launchSettings.json
PersonnelContract/: IPersonnelService.cs
PersonnelContract/Models/: Personnel.cs
PersonnelSDK/: PersonnelSDK.cs  PersonnelSDK.csproj
Setting/SettingAPI/: Program.cs  SettingAPI.csproj  Startup.cs
Setting/SettingAPI/Controllers/: SettingController.cs
Setting/SettingAPI/Properties/: launchSettings.json
Setting/SettingSDK/: SettingSDK.cs  SettingSDK.csproj
Setting/SettingService/: SettingService.cs  SettingService.csproj
Setting/SettingServiceContract/: ISettingService.cs  SettingContract.csproj
