<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>MicroMonolith.Personnel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonContract\CommonContract.csproj" />
    <ProjectReference Include="..\PersonnelContract\PersonnelContract.csproj" />
  </ItemGroup>

</Project>