<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>SettingService</AssemblyName>
    <RootNamespace>MicroMonolith.Settings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettingServiceContract\SettingContract.csproj" />
  </ItemGroup>

</Project>