<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>MicroMonolith.Setting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonContract\CommonContract.csproj" />
    <ProjectReference Include="..\SettingService\SettingService.csproj" />
  </ItemGroup>

</Project>